# Expert-Advice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sales/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sales/dashboard/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sales/dashboard/adapter/: ContentAdapter.kt
app/src/main/java/com/sales/dashboard/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/sales/dashboard/database/: Profile.kt  ProfileDao.kt  ProfileDataBase.kt
app/src/main/java/com/sales/dashboard/model/: NotificationData.kt  Post.kt  PushNotification.kt
app/src/main/java/com/sales/dashboard/repository/: ProfileRepository.kt
app/src/main/java/com/sales/dashboard/ui/: HomeActivity.kt  PassData.kt
app/src/main/java/com/sales/dashboard/ui/fragments/auth/: LoginFragment.kt  OtpDialogFragment.kt
app/src/main/java/com/sales/dashboard/ui/fragments/home/: AddContentFragment.kt  ContentFragment.kt  DialogContentAdd.kt  StockFragment.kt
app/src/main/java/com/sales/dashboard/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_model.xml  dialog_add_content.xml  fragment_add_content_list_dialog.xml  fragment_content.xml  fragment_login.xml  fragment_otp_dialog_list_dialog.xml  fragment_stock.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sales/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
